# niths-android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/drawable/: border.xml  textview_border.xml
res/layout/: event_fragment_layout.xml  event_fragment_layout_detail.xml  faddergrupper_layout.xml  google_profile_layout.xml  listview_item_header.xml  listview_item_row.xml  main.xml  main_activiy.xml  main_page.xml  main_page_twitter_news.xml  profile_fragment.xml  twitter_listview_row.xml
res/layout-land/: event_fragment_layout.xml
res/menu/: refresh_fragment_menu.xml
res/values/: arrays.xml  colors.xml  connect_settings.xml  dimensions.xml  strings.xml  styles.xml
src/main/java/no/niths/: GoogleProfileListAdapter.java  MainApplication.java
src/main/java/no/niths/domain/: DomainObject.java  DomainWrapper.java  Role.java  SessionToken.java  Student.java
src/main/java/no/niths/domain/school/: Committee.java  Event.java  Faddergruppe.java  Location.java  Role.java  Student.java
src/main/java/no/niths/domain/twitter/: NITHTwitterFetcher.java  Tweet.java  TwitterWrapper.java
src/main/java/no/niths/exceptions/: NoNITHMailFoundException.java
src/main/java/no/niths/services/: TokenBundle.java
src/main/java/no/niths/services/auth/: AccountController.java  AuthRequest.java  AuthRequestBuilder.java  AuthService.java  AuthServiceImpl.java
src/main/java/no/niths/services/domain/: StudentsServiceImpl.java
src/main/java/no/niths/services/domain/interfaces/: FadderService.java  StudentsService.java
src/main/java/no/niths/services/domain/school/: ComitteesServiceImpl.java  EventServiceImpl.java  EventServiceWithVolley.java  FaddergruppeServiceImpl.java  StudentsServiceImpl.java
src/main/java/no/niths/services/domain/school/interfaces/: CommitteeService.java  EventService.java  EventServiceInterface.java  FaddergruppeService.java  GenericCRUDActions.java  GenericCrudServiceInterface.java  StudentsService.java
src/main/java/no/niths/services/domain/school/superclass/: GenericCrudServiceOperator.java
src/main/java/no/niths/services/utils/: GMapV2Direction.java  GsonRequest.java  GsonRequestBuilder.java
src/main/java/no/niths/views/activities/: MainActivity.java
src/main/java/no/niths/views/activities/events/: EventsActivity.java
src/main/java/no/niths/views/activities/interfaces/: AsyncActivity.java
src/main/java/no/niths/views/activities/superclasses/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  AbstractTokenConsumerActivity.java
src/main/java/no/niths/views/adapters/: EventListAdapter.java  FaddergruppeListAdapter.java  StudentAdapter.java  StudentListAdapter.java  TwitterListAdapter.java
src/main/java/no/niths/views/fragments/: Mainpage.java  NithsMapFragment.java  ProfileFragment.java  TwitterFragment.java  TwitterListFragment.java
src/main/java/no/niths/views/fragments/Events/: EventListFragment.java  EventListHandler.java  EventsContainerFragment.java  MainEventFragment.java  ShowEventFragment.java
src/main/java/no/niths/views/fragments/faddergruppe/: FaddergruppeFragment.java  FaddergruppeListFragment.java  FaddergrupperListFragment.java
src/main/java/no/niths/views/fragments/superclasses/: RefreshableFragment.java  RefreshableListFragment.java
src/main/java/no/niths/views/listeners/: TabListener.java
tests/main/java/no/niths/services/domain/school/: StudentsServiceTest.java
tests/main/java/no/niths/statics/: TestVariables.java
tests/main/java/no/niths/views/: MainActivityTest.java
