<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/twitter_text_username"
            android:text="hmeide"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/twitter_text_tweet"
            android:text="DETTE ER EN PLACEHOLDER"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/twitter_profile_img"
        android:src="@drawable/unknown"
            />

</LinearLayout>